LAX,DAL,LAX,347.0
SJC,LAX,PSP,LAX,SJC,9.0
FLL,LAX,LAS,LAX,FLL,4.0
SMF,LAX,HNL,LAX,SMF,20.0
SMF,ONT,LAS,ONT,SMF,2.0
SAN,BOI,47.0
LIH,SFO,RNO,LAX,HNL,1.0
MIA,LAX,SUN,1.0
STL,SMF,PHX,3.0
MSP,LAX,PSP,MSP,4.0
SAN,ISP,SAN,13.0
SJC,LAX,OGG,SJC,20.0
DEN,OAK,DEN,1147.0
SMF,LAX,HOU,LAX,SMF,7.0
MSP,SFO,PHL,2.0
MSY,LAX,JFK,2.0
DFW,ONT,SAN,DFW,11.0
FAT,LAX,DEN,SMF,1.0
BOS,LAX,KOA,LAX,BOS,10.0
LAX,SFO,DTW,4.0
PDX,SFO,PSP,SFO,PDX,34.0
ABQ,SFO,LIH,LAX,DEN,1.0
SAN,SFO,PHL,LAX,SAN,4.0
DFW,SAN,SBA,LAX,DFW,2.0
LGB,SLC,SJC,1.0
SJC,LAX,HNL,LAX,SFO,1.0
PHX,LAX,SNA,ATL,1.0
PSP,SMF,PSP,44.0
CIC,SFO,LAX,YUM,LAX,SFO,CIC,4.0
MSP,SFO,SAN,1.0
DTW,LAX,PHX,LAX,DTW,1.0
MCO,LAX,HNL,LAX,DTW,1.0
SAN,LAX,MEM,LAX,SAN,7.0
FLL,SFO,DEN,4.0
IAH,SAN,CLT,34.0
PHX,LAX,CLD,LAX,PHX,5.0
LAS,ONT,TUL,6.0
RNO,LAX,FAT,LAX,RNO,2.0
SAN,SFO,ACV,22.0
DEN,SMF,ONT,4.0
ELP,SFO,ELP,3.0
BUR,SFO,SLC,BUR,1.0
PHL,LAX,SJC,PHL,1.0
ONT,MSY,SFO,ONT,2.0
CLT,SFO,ONT,IAH,1.0
DCA,LAX,SFO,DFW,1.0
DFW,LAX,DTW,4.0
LAX,LAS,LAX,ORD,LAX,1.0
TUS,SFO,ATL,1.0
CLT,SFO,SAN,LAX,ORD,1.0
SEA,SFO,SNA,OGG,SNA,IAH,1.0
DEN,LAX,SBA,17.0
ATL,SAN,PHX,39.0
LAS,LAX,SJC,SEA,1.0
DEN,LAX,TUS,SAN,DEN,1.0
MSP,SFO,SAN,ORD,2.0
SMF,SAT,SFO,SMF,2.0
SFO,LAX,MDW,SFO,8.0
HNL,LAX,SFO,OTH,SFO,HNL,1.0
PHX,ONT,SAN,ELP,1.0
IAD,LAX,TUS,SFO,IAD,3.0
PDX,SFO,LAX,SAN,LAX,PDX,1.0
SLC,LAX,SFO,SBP,1.0
DSM,SMF,DFW,1.0
PHX,SAN,MSY,7.0
SEA,SFO,BUR,7.0
BUR,CLT,SFO,BUR,1.0
SMF,LAX,IAD,19.0
ONT,SFO,RNO,SFO,ONT,17.0
AUS,SJC,LAS,SJC,AUS,3.0
HOU,SAN,SFO,SAN,HOU,2.0
SFO,STL,LAX,SFO,15.0
HOU,SAN,SFO,LAX,MCI,1.0
PSP,SEA,LAX,1.0
LAS,SNA,OAK,SEA,3.0
COS,LAX,MRY,DEN,1.0
BUR,ELP,LAX,1.0
PHX,SMF,SFO,BOS,3.0
DFW,LAX,SMX,LAX,DFW,5.0
ATL,SFO,LAX,SFO,ATL,1.0
DEN,LAX,HNL,SFO,IAH,1.0
MMH,SFO,SAN,1.0
FLL,SJC,15.0
MIA,LAX,SBA,9.0
SJC,DEN,SNA,3.0
BHM,LAX,HOU,4.0
SFO,LIH,LAX,3.0
SMF,BUR,PHX,4.0
DCA,SAN,SFO,JFK,1.0
AUS,LGB,JFK,5.0
ONT,RDM,SFO,BUR,1.0
PHL,LAX,HNL,SFO,PHL,2.0
SEA,SFO,SAN,SNA,SFO,1.0
IAH,ONT,SAN,DFW,1.0
IAD,LAX,SBP,12.0
DEN,SNA,OAK,BOI,6.0
SLC,OAK,DFW,1.0
MEM,LAX,OGG,LAX,IND,1.0
IAD,LAX,OGG,34.0
SJC,ORF,SAN,SJC,4.0
SBP,BOS,LAX,SBP,1.0
ONT,DEN,SMF,PHX,ONT,1.0
HNL,OAK,LAX,HNL,4.0
FAT,LAX,ABQ,1.0
CVG,SFO,SJC,IAH,1.0
SBP,SFO,BOS,SFO,SBP,9.0
DEN,LAX,OAK,BOI,4.0
ATL,SNA,LAX,SEA,1.0
DEN,SFO,FAT,LAX,DEN,2.0
CLT,SFO,PHX,SAN,CLT,1.0
LAX,SFO,SLC,9.0
DEN,SNA,LAX,CLE,3.0
PHL,LAX,SMX,LAX,PHL,2.0
BLI,OAK,142.0
SLC,SNA,SFO,MSP,1.0
DCA,ONT,PHX,1.0
ONT,SMF,1094.0
AUS,LGB,SFO,LGB,AUS,1.0
ACV,SMF,IAD,SMF,ACV,5.0
OGG,SFO,SMF,SFO,LAX,OGG,1.0
SBA,SFO,BOI,SFO,SBA,5.0
ONT,SFO,BWI,1.0
SEA,OAK,OMA,1.0
PHX,SBP,LAX,EWR,1.0
SMF,PHX,LAX,SJC,1.0
BWI,SFO,LAX,CLT,2.0
IAH,SFO,BUR,SNA,DFW,1.0
IAD,LAX,FAT,DCA,1.0
AUS,LAX,BUR,DFW,2.0
LAX,ELP,ONT,1.0
IAD,LAX,KOA,SFO,PHL,2.0
OAK,SAN,TUS,OAK,13.0
RNO,SFO,IAD,SFO,RNO,6.0
DEN,BUR,LAX,SFO,CLT,1.0
DFW,PSP,LAX,JFK,11.0
SJC,DEN,SJC,1793.0
OAK,ONT,OAK,BOI,1.0
MSP,BUR,OAK,DEN,1.0
SFO,DTW,LAX,SAN,1.0
MSP,LAX,SBA,LAX,MSP,15.0
ORD,SFO,SMF,LAX,CLT,1.0
LGB,SAT,9.0
PIT,SFO,SMF,2.0
SEA,SFO,BUR,SEA,3.0
LAX,LIH,SFO,2.0
AUS,LAX,DFW,41.0
DAL,SFO,LAS,2.0
JAC,LAX,SFO,LAX,JAC,3.0
MOD,SFO,LAX,DEN,SFO,MOD,1.0
OAK,ABQ,269.0
PHL,LAX,MCO,5.0
LAX,MMH,132.0
OMA,SAN,EWR,1.0
EWR,SFO,CIC,SFO,EWR,2.0
DEN,SMF,BOI,1.0
SNA,LAS,SNA,3185.0
OAK,SEA,SBA,LAX,SLC,OAK,1.0
LAX,SMF,LAX,1730.0
BOS,SFO,LAX,JFK,1.0
MSP,LAX,SLC,SAN,MSP,1.0
LAS,SFO,SMF,LAX,LAS,1.0
SEA,SFO,SAN,ORD,1.0
DEN,SAN,LAX,ORD,11.0
SEA,SJC,PHX,ONT,SEA,1.0
FAT,PHX,LAX,FAT,9.0
DEN,PSP,LAX,MSY,1.0
SMF,FLL,SAN,SMF,1.0
ONT,DEN,SAN,SMF,1.0
SFO,MSY,LAX,SNA,SFO,1.0
ORD,LAX,IND,3.0
BWI,SFO,LAX,SFO,BWI,2.0
SLC,OAK,SAN,LAX,MSP,1.0
CLE,SFO,MCI,1.0
SFO,LAX,MCO,LAX,SAN,1.0
ATL,LAX,BUR,SLC,1.0
SEA,SAN,LAX,SEA,80.0
BUR,SEA,LAX,11.0
ORD,SAN,LAX,LIH,LAX,ORD,1.0
HOU,LAX,HOU,987.0
SMF,ONT,SEA,SMF,1.0
PSC,SFO,BOI,SFO,PSC,2.0
SLC,LGB,LAX,DCA,1.0
SAN,LAX,JFK,SFO,1.0
BUR,SMF,MDW,BUR,3.0
HNL,SFO,MSP,189.0
EWR,SAN,SFO,IAH,1.0
MIA,LAX,SAN,SFO,MIA,4.0
PHX,SNA,SJC,SAT,1.0
ORD,LAX,PIT,12.0
IAH,LAX,ORD,63.0
SNA,SFO,HNL,SNA,12.0
EWR,SNA,RNO,1.0
BOI,SFO,DEN,5.0
SNA,OAK,RNO,5.0
LAS,BUR,OAK,7.0
CLT,SAN,SFO,CLT,11.0
OAK,PHX,BUR,6.0
OAK,SNA,DEN,1.0
IAD,SFO,TUS,LAX,IAD,6.0
LAX,BWI,756.0
ABQ,SFO,LAS,3.0
RNO,SFO,OGG,SFO,LAS,1.0
MDW,OAK,CMH,1.0
ORD,SAN,LAX,HNL,1.0
ORD,SFO,KOA,59.0
MSP,SJC,SFO,SBA,LAX,MSP,1.0
PHX,SFO,RDD,3.0
PHX,ONT,SFO,LAS,1.0
RNO,LAX,BUR,OAK,PDX,1.0
MCI,SAN,OAK,4.0
IAH,SFO,BOS,8.0
OMA,LAX,PHL,1.0
PIT,SFO,LAX,DEN,2.0
SEA,SFO,TUS,7.0
LAX,OAK,LAS,4.0
IAH,SAN,SJC,IAH,6.0
ATL,LAX,HNL,LAX,CLT,2.0
SJC,IND,1.0
PHX,ONT,PHX,FAT,SJC,PHX,1.0
DEN,SBA,GRR,7.0
PIT,SAN,PIT,36.0
RDD,SFO,GEG,SFO,RDD,1.0
SLC,LAX,STL,1.0
PHX,SNA,ORD,SNA,1.0
LAX,SFO,SMF,SFO,LAX,1.0
SJC,LAX,SAN,PHX,SJC,3.0
CVG,LAX,SLC,LAX,CVG,1.0
BDL,SAN,MDW,1.0
JFK,LAX,PHX,SFO,JFK,1.0
MSY,LAX,LAS,56.0
ATL,PSP,SEA,1.0
DFW,SFO,LAS,LAX,BOS,1.0
OAK,LGB,LAS,9.0
LAX,BNA,651.0
DFW,SAN,LAX,SMF,DFW,1.0
DTW,SAN,SFO,LAX,CMH,1.0
OAK,SAN,DEN,2.0
SAN,RNO,OAK,4.0
ONT,SFO,SAN,SFO,SMF,2.0
DFW,PSP,ONT,DEN,1.0
MCO,LAX,JFK,7.0
TUL,LAX,HOU,3.0
SMF,LAX,ONT,SMF,7.0
ONT,DAL,ONT,27.0
BOS,LAX,MEM,1.0
DTW,SAN,LAX,DTW,83.0
SEA,LAX,KOA,SFO,GEG,1.0
KOA,LAX,SLC,122.0
SEA,LAX,DCA,42.0
DFW,SAN,LAX,BOS,20.0
BWI,SFO,FAT,LAX,ORD,1.0
SMF,DEN,SNA,SMF,1.0
ELP,LAX,SFO,PHX,12.0
LAX,RNO,SJC,LAX,32.0
SAT,SFO,CEC,SFO,LAX,SAT,1.0
SMF,SFO,LAX,TUS,SFO,SMF,2.0
SFO,LAS,LAX,JFK,4.0
ORD,SAN,1539.0
LAS,PSP,LAX,DEN,3.0
PSC,LAX,PSC,237.0
SEA,STS,PDX,17.0
DCA,LAX,RNO,2.0
SLC,LAX,SAN,PHX,1.0
LAS,SFO,BOS,40.0
DEN,SNA,LAX,SFO,SMF,DEN,1.0
IAD,SFO,LAX,SEA,1.0
PDX,BUR,SFO,EUG,4.0
DAL,SAN,SJC,AUS,1.0
LAS,BUR,LAX,HOU,2.0
SJC,BOS,SFO,14.0
SMF,MHT,1.0
SFO,FLL,682.0
PHX,OAK,SNA,PHX,7.0
SAT,SAN,SMF,PHX,3.0
OAK,LGB,ORD,LGB,OAK,6.0
PHX,LAX,PHX,SAN,PHX,1.0
SBA,LAX,DFW,PSP,1.0
SEA,SFO,JFK,74.0
MCO,LAX,KOA,LAX,ATL,2.0
LAX,SJC,SMF,4.0
DFW,SFO,SMF,SFO,DFW,1.0
DFW,SFO,BOS,17.0
JFK,SFO,LAX,HNL,1.0
PHL,LAX,PSP,ORD,2.0
HNL,SFO,LAX,LAS,SFO,HNL,1.0
DEN,SAN,HNL,3.0
IAD,OAK,167.0
CMH,BUR,6.0
SFO,DEN,SMF,5.0
CEC,SFO,SNA,SFO,CEC,7.0
MEM,LAX,SNA,SLC,1.0
RDM,SFO,HNL,SFO,RDM,26.0
PIT,OAK,PHX,3.0
BHM,LAX,DAL,6.0
SEA,SJC,OAK,SLC,1.0
PDX,PSP,SMF,PDX,12.0
OGG,LAX,EGE,2.0
SAN,OAK,SFO,LAX,TUS,1.0
MCI,SFO,LAX,LIH,3.0
OAK,LAX,IAD,2.0
PHL,SFO,LAX,SFO,PHL,1.0
IAD,OAK,OGG,SAN,IAD,1.0
DTW,LAX,HNL,SFO,SLC,1.0
SBA,LAX,ATL,SAN,1.0
MRY,LAX,DTW,4.0
MSY,LAX,SMF,PHX,2.0
SBP,LAX,RNO,SFO,SBP,2.0
PSP,GEG,SFO,LAX,PSP,1.0
MMH,LAX,SFO,LAX,1.0
LIH,SFO,DEN,13.0
EGE,LAX,BOS,1.0
SAN,BOS,LAX,2.0
AUS,SJC,ATL,1.0
MCI,SAN,SFO,SJC,PDX,1.0
RDD,LAX,PHX,LAX,RDD,1.0
MRY,IAD,SFO,MRY,9.0
HNL,LAX,MSP,382.0
SFO,OGG,SFO,LAS,SFO,1.0
TUS,LAX,SBP,1.0
LAX,MRY,LAX,207.0
IAD,LAX,PSP,LAX,OGG,1.0
IAD,LAX,FAT,SFO,CLT,1.0
DFW,SAN,LAX,MRY,LAX,IAD,1.0
SNA,DEN,SFO,SNA,5.0
SLC,SFO,HNL,50.0
IAD,LAX,SMF,DEN,2.0
CLT,LAX,LGB,SLC,1.0
MDW,SJC,RDU,8.0
ATL,SNA,LAX,STL,1.0
PSP,SFO,ATL,1.0
SAN,DEN,SMF,SAN,2.0
MSP,SMF,ORD,11.0
ORD,SMF,LAX,BOS,1.0
SFO,ONT,SNA,SFO,1.0
SBP,LAX,IAD,LAX,SBP,43.0
ORD,SAN,ABQ,1.0
AUS,SJC,OAK,AUS,1.0
SEA,SFO,LAX,EWR,2.0
PHX,OAK,LAX,1.0
MSP,SAN,LAX,DTW,11.0
CIC,SFO,DCA,LAX,SFO,CIC,1.0
SLC,LAX,LIH,LAX,SLC,278.0
OAK,MCI,OAK,184.0
PHL,SFO,ACV,SFO,PHL,2.0
DFW,SAN,LAX,MCO,14.0
MHT,SFO,MHT,3.0
DTW,LAX,SNA,PHX,1.0
PHL,SFO,RNO,SMF,ORD,1.0
IAH,SFO,LAX,MCO,2.0
OKC,SMF,OKC,1.0
DTW,LAX,HNL,SFO,1.0
PHX,SJC,OGG,5.0
MCI,SNA,13.0
AUS,LAX,SMF,LAX,AUS,1.0
SMF,SFO,MMH,SFO,SMF,2.0
SJC,SLC,LAX,1.0
IAD,SAN,IAD,SAN,ORD,1.0
PSP,LAX,SEA,LAX,PSP,1.0
